worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	upstream my_services {
		least_conn;
		server service-one:8080;
		server service-two:8080;
		server service-three:8080;
	}

	server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass http://my_services;
			proxy_set_header Host $host;
			proxy_set_header X_Real_IP $remote_addr;
		}
	}
}
