worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	upstream my_services {
		least_conn;
		server service-one:8080;
		server service-two:8080;
		server service-three:8080;
	}

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

		location / {
			proxy_pass http://my_services;
			proxy_set_header Host $host;
			proxy_set_header X_Real_IP $remote_addr;
		}
	}

	server {
		listen 80;
		server_name localhost;

		location / {
		    return 301 https://$host$request_uri;
		}
	}
}
